body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #ff4757;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

header p {
  margin: 0.5rem 0 0;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#image-section {
  text-align: center;
  margin: 2rem auto;
  max-width: 800px;
}

#image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #ff4757;
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

ul li:hover {
  background-color: #ffe8e8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

ul li i {
  margin-right: 10px;
  color: #ff4757;
}

#contact ul {
  list-style-type: none;
}

footer {
  background-color: #ff4757;
  color: white;
  text-align: center;
  padding: 1rem 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  color: #ffe8e8;
}
